{
  "FolderOrderSettings": [
    {"name":"player","order":4,"path":"folders/Scripts/player.yy",},
    {"name":"ENEMY","order":11,"path":"folders/Sprites/ENEMY.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TEXT_ENDING","order":2,"path":"objects/TEXT_ENDING/TEXT_ENDING.yy",},
    {"name":"Obj_EndingSensor","order":3,"path":"objects/Obj_EndingSensor/Obj_EndingSensor.yy",},
    {"name":"TEXT_GAMEOVER","order":1,"path":"objects/TEXT_GAMEOVER/TEXT_GAMEOVER.yy",},
    {"name":"scr_enemy_neo_idle","order":5,"path":"scripts/scr_enemy_neo_idle/scr_enemy_neo_idle.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"SCR_state_move","order":2,"path":"scripts/SCR_state_move/SCR_state_move.yy",},
    {"name":"Obj_Room","order":7,"path":"objects/Obj_Room/Obj_Room.yy",},
    {"name":"scr_enemy_neo_attack","order":7,"path":"scripts/scr_enemy_neo_attack/scr_enemy_neo_attack.yy",},
    {"name":"Sprite17","order":13,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_neo_attack","order":2,"path":"sprites/spr_neo_attack/spr_neo_attack.yy",},
    {"name":"obj_game_controler","order":7,"path":"objects/obj_game_controler/obj_game_controler.yy",},
    {"name":"obj_player_attack_sensor","order":6,"path":"objects/obj_player_attack_sensor/obj_player_attack_sensor.yy",},
    {"name":"spr_player_Atk","order":1,"path":"sprites/spr_player_Atk/spr_player_Atk.yy",},
    {"name":"Script_get_Input","order":3,"path":"scripts/Script_get_Input/Script_get_Input.yy",},
    {"name":"Spr_Hazard","order":1,"path":"sprites/Spr_Hazard/Spr_Hazard.yy",},
    {"name":"Lights_out","order":1,"path":"sounds/Lights_out/Lights_out.yy",},
    {"name":"spr_charCol","order":2,"path":"sprites/spr_charCol/spr_charCol.yy",},
    {"name":"enemy_bullet","order":5,"path":"objects/enemy_bullet/enemy_bullet.yy",},
    {"name":"Spr_Col","order":3,"path":"sprites/Spr_Col/Spr_Col.yy",},
    {"name":"Spr_TvEffect","order":4,"path":"sprites/Spr_TvEffect/Spr_TvEffect.yy",},
    {"name":"SCR_state_idle","order":1,"path":"scripts/SCR_state_idle/SCR_state_idle.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"scr_enemy_neo_move","order":6,"path":"scripts/scr_enemy_neo_move/scr_enemy_neo_move.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_neo_run","order":1,"path":"sprites/spr_neo_run/spr_neo_run.yy",},
  ],
}